# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_URL=http://localhost:8085/management
KOMMONITOR_PROCESSING_ENGINE_URL=http://localhost:8086/processing
CRON_PATTERN_FOR_SCHEDULING=*/15 * * * * *
SETTING_AGGREGATE_SPATIAL_UNITS=false
TRIGGER_COMPUTATION_OF_PAST_TIMESTAMPS_OVERWRITING_EXISTING_VALUES=false
NUMBER_OF_DAYS_FOR_OVERWRITING_EXISTING_VALUES=7
DISABLE_LOGS=false
# if set to true, then the last possible timestamp from any baseIndicator is used
# i.e. if there are two base indicators A and B where lastTimestamp(A)=2019-12-31
# and lastTimestamp(B)=2020-06-31, then 2020-06-31 is used
# if set to false, then 2019-12-31 will be used instead (as this is the latest "common" date across all baseIndicators) 
USE_LATEST_POSSIBLE_BASE_INDICATOR_DATE_INSTEAD_OF_COMMON_DATE=true
ENCRYPTION_ENABLED=false
ENCRYPTION_PASSWORD=password
ENCRYPTION_IV_LENGTH_BYTE=16
KEYCLOAK_ENABLED=false
KEYCLOAK_REALM=kommonitor
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=kommonitor-processing-scheduler
KEYCLOAK_PUBLIC_CLIENT=true
KEYCLOAK_CONFIDENTIAL_PORT=0
KEYCLOAK_ADMIN_RIGHTS_USER_NAME=scheduler
KEYCLOAK_ADMIN_RIGHTS_USER_PASSWORD=scheduler