# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_URL=http://localhost:8085/management
KOMMONITOR_PROCESSING_ENGINE_URL=http://localhost:8086/processing
KOMMONITOR_IMPORTER_URL=http://localhost:8087
CRON_PATTERN_FOR_SCHEDULING=0 54 10 * * *
SETTING_AGGREGATE_SPATIAL_UNITS=false
TRIGGER_COMPUTATION_OF_PAST_TIMESTAMPS_OVERWRITING_EXISTING_VALUES=false
NUMBER_OF_DAYS_FOR_OVERWRITING_EXISTING_VALUES=14
DISABLE_LOGS=false
# if set to true, then the last possible timestamp from any baseIndicator is used
# i.e. if there are two base indicators A and B where lastTimestamp(A)=2019-12-31
# and lastTimestamp(B)=2020-06-31, then 2020-06-31 is used
# if set to false, then 2019-12-31 will be used instead (as this is the latest "common" date across all baseIndicators) 
USE_LATEST_POSSIBLE_BASE_INDICATOR_DATE_INSTEAD_OF_COMMON_DATE=true
CRON_PATTERN_FOR_CORONA_IMPORT=0 51 1 * * *
CRON_PATTERN_FOR_RECOMPUTATION_ALL_TIMESTAMPS=0 0 20 * * Friday
FILE_PATH_CORONA_IMPORT=./GEOEXPOR_lesser_fixedColumns.csv
TRIGGER_HABITANTS_IMPORT=false
FILE_PATH_HABITANTS_IMPORT=./Adressen_Result_44_ALL-UTF8_lesser.csv
START_DATE_HABITANTS_IMPORT=2020-01-01
END_DATE_HABITANTS_IMPORT=2020-03-31
DELETE_ALL_FEATURES_HABITANTS_IMPORT=false