# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_HOST=https://km-coronitor.essen.de
KOMMONITOR_DATA_MANAGEMENT_PORT=7085
KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/management
KOMMONITOR_PROCESSING_ENGINE_HOST=https://km-coronitor.essen.de
KOMMONITOR_PROCESSING_ENGINE_PORT=7086
KOMMONITOR_PROCESSING_ENGINE_BASEPATH=/processing
SETTING_AGGREGATE_SPATIAL_UNITS=false
TRIGGER_COMPUTATION_OF_PAST_TIMESTAMPS_OVERWRITING_EXISTING_VALUES=true
NUMBER_OF_DAYS_FOR_OVERWRITING_EXISTING_VALUES=7
DISABLE_LOGS=false
# if set to true, then the last possible timestamp from any baseIndicator is used
# i.e. if there are two base indicators A and B where lastTimestamp(A)=2019-12-31
# and lastTimestamp(B)=2020-06-31, then 2020-06-31 is used
# if set to false, then 2019-12-31 will be used instead (as this is the latest "common" date across all baseIndicators) 
USE_LATEST_POSSIBLE_BASE_INDICATOR_DATE_INSTEAD_OF_COMMON_DATE=true