# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_URL=http://localhost:8085/management
# KomMonitor Processing Engine connection details
KOMMONITOR_PROCESSING_ENGINE_URL=http://localhost:8086/processing
# details for scheduling script check and execution triggering
# CRON pattern; i.e. * */5 * * * * means run check all 5 minutes
CRON_PATTERN_FOR_SCHEDULING=* */5 * * * *
# global setting whether aggregation to higher spatial units shall be performed - default is 'false' to indicate that each spatial unit shall be computed individually
SETTING_AGGREGATE_SPATIAL_UNITS=false
# activate if already computed indicator values shall be recomputed for the number of past days as specified by subsequent parameter 'NUMBER_OF_DAYS_FOR_OVERWRITING_EXISTING_VALUES' 
TRIGGER_COMPUTATION_OF_PAST_TIMESTAMPS_OVERWRITING_EXISTING_VALUES=false
# number of past days for which indicator values shall be recomputed - used id there are indicators whose values might change due to manual correction of past values
NUMBER_OF_DAYS_FOR_OVERWRITING_EXISTING_VALUES=7
DISABLE_LOGS=false
# if set to true, then the last possible timestamp from any baseIndicator is used
# i.e. if there are two base indicators A and B where lastTimestamp(A)=2019-12-31
# and lastTimestamp(B)=2020-06-31, then 2020-06-31 is used
# if set to false, then 2019-12-31 will be used instead (as this is the latest "common" date across all baseIndicators) 
USE_LATEST_POSSIBLE_BASE_INDICATOR_DATE_INSTEAD_OF_COMMON_DATE=true
# encryption information that - if activated - must be set equally within all relevant components (data-management, processing engine, scheduler, web-client)
# enable/disable encrypted data retrieval from Data Management service
ENCRYPTION_ENABLED=false       
# shared secret for data encryption must be set equally within all supporting components
ENCRYPTION_PASSWORD=password   
# length of random initialization vector for encryption algorithm - must be set equally within all supporting components
ENCRYPTION_IV_LENGTH_BYTE=16   
# keycloak information
# enable/disable keycloak
KEYCLOAK_ENABLED=true  
# keycloak realm name
KEYCLOAK_REALM=kommonitor 
# keycloak target URL inlcuding /auth/
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/
# keycloak client name 
KEYCLOAK_RESOURCE=kommonitor-processing-scheduler 
# keycloak client secret using access type confidential
KEYCLOAK_CLIENT_SECRET=keycloak-secret 
# name of kommonitor admin role within keycloak - default is 'kommonitor-creator'
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator
# name of a keycloak/kommonitor user that has the kommonitor admin role 
KEYCLOAK_ADMIN_RIGHTS_USER_NAME=scheduler
# password of a keycloak/kommonitor user that has the kommonitor admin role
KEYCLOAK_ADMIN_RIGHTS_USER_PASSWORD=scheduler