# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_HOST=localhost
KOMMONITOR_DATA_MANAGEMENT_PORT=8085
KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/management
KOMMONITOR_PROCESSING_ENGINE_HOST=localhost
KOMMONITOR_PROCESSING_ENGINE_PORT=8086
KOMMONITOR_PROCESSING_ENGINE_BASEPATH=/processing
SETTING_AGGREGATE_SPATIAL_UNITS=false
TRIGGER_COMPUTATION_OF_ALL_VALID_TIMESTAMPS_OVERWRITING_EXISTING_VALUES=true